{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDB": {
        "ConnectionURI": "",
        "DatabaseName": "",
        "UserCollectionName": "Users",
        "AvatarCollectionName": "Avatars",
        "EventCollectionName": "Events",
        "TodoCollectionName": "Todos",
        "TaskHistoryCollectionName": "Task_History"

    },
    "AzureStorage": {
       "AzureConnectionString": "",
       "AvatarsContainerName": "avatar-images",
       "CustomPhotosContainerName": "custom-images",
       "BasePathURL": ""
  },
    "Jwt": {
        "Key": "",
        "Issuer": "http://localhost:20110",
        "Audience": "http://localhost:20110",
        "AccessTokenLifeTimeInDays": "20",
        "RefreshTokenLifeTimeInDays": "30"
    },
    "Email": {
        "Username": "",
        "Password": "k&",
        "RemindQuestionsHtml": "HtmlFiles/ConfirmEmail.html",
        "ForgotPasswordHtml": "HtmlFiles/ResetPassword.html"
    },
  "GoogleAuth": {
    "Web": {
      "ClientID": "",
      "SecretKey": "",
      "Redirect_URI": ""
    },
    "Desktop": {
      "ClientID": "",
      "SecretKey": "",
      "Redirect_URI": "http://localhost:5000"
    }
  },
  "RabbitMQ": {
    "ConnectionURI": ""
  }
}
